{
  "name": "@technote-space/use-local-storage",
  "version": "1.0.5",
  "description": "React hook to handle localStorage.",
  "keywords": [
    "github",
    "github actions"
  ],
  "homepage": "https://github.com/technote-space/use-local-storage",
  "bugs": {
    "url": "https://github.com/technote-space/use-local-storage/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/use-local-storage.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c",
    "cover": "vitest run --coverage",
    "postinstall": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/husky ] || husky install",
    "lint": "eslint 'src/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prepublishOnly": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --disable",
    "postpublish": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --enable",
    "test": "yarn lint && yarn cover",
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000 && yarn install && yarn upgrade && yarn audit"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@sindresorhus/tsconfig": "^3.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "happy-dom": "^9.7.1",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.1",
    "pinst": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.20.3",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
